ubuntu@ip-172-31-22-18:~$ cat sysbench_run.txt 
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            78400
        write:                           0
        other:                           11200
        total:                           89600
    transactions:                        5600   (559.74 per sec.)
    queries:                             89600  (8955.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0018s
    total number of events:              5600

Latency (ms):
         min:                                    1.27
         avg:                                    1.78
         max:                                    5.79
         95th percentile:                        2.52
         sum:                                 9981.95

Threads fairness:
    events (avg/stddev):           5600.0000/0.00
    execution time (avg/stddev):   9.9820/0.00